{
  "name": "@surelybrackets/inspector-f-utils",
  "version": "0.6.13",
  "description": "Utility functions for f-inspector",
  "main": "index.ts",
  "scripts": {
    "build": "tsc",
    "prepublish": "cp ../../LICENSE ./LICENSE && npm run build"
  },
  "author": "Matthew Bunch (bunch43@gmail.com)",
  "license": "MIT",
  "dependencies": {
    "axios": "0.19.2",
    "csvtojson": "2.0.10",
    "moment": "2.24.0"
  },
  "devDependencies": {
    "@types/csvtojson": "1.1.5",
    "@types/node": "13.11.0",
    "typescript": "^3.9.3"
  }
}
