{"name":"@surelybrackets/inspector-f-apps_","version":"0.0.1","description":" A collection of routes returning a dateRange where past stock movement match the provide search terms.","main":"index.js","scripts":{"build":"tsc","prepublish":"cp ../../../LICENSE ./LICENSE && npm run build"},"author":"Matthew Bunch (bunch43@gmail.com)","license":"MIT","dependencies":{"@surelybrackets/inspector-f-apps_-routes_base":"./routes/base","express":"4.17.1","@surelybrackets/inspector-f-apps_inspectors-routes_comparison":"./routes/comparison"},"devDependencies":{"@surelybrackets/inspector-f_types":"../../types","@types/express":"4.17.6","@types/node":"13.11.0","typescript":"3.9.3"}}